# WhereBy.Backend

./: Dockerfile  WhereBuy.Backend.sln  WhereBy.Backend.sln
WhereBuy.Abstractions/: ICurrentUserService.cs  IDatabaseContext.cs  IMailService.cs  WhereBuy.Abstractions.csproj  WhereBuy.Common.csproj
WhereBuy.Abstractions/Abstractions/: ICurrentUserService.cs  IDatabaseContext.cs  IMailService.cs
WhereBuy.Abstractions/Configuration/: DatabaseConfiguration.cs  DependencyIngection.cs  JWTConfiguration.cs  MailConfiguration.cs  ServiceConfigurationAttribute.cs
WhereBuy.Abstractions/Errors/: AppError.cs  AppErrors.cs
WhereBuy.Abstractions/Errors/Types/: AppEntityExistsError.cs  AppNotFoundError.cs
WhereBuy.Application/: DependencyInjection.cs  WhereBuy.Application.csproj
WhereBuy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WhereBuy.Application/Common/Exceptions/: BadRequestException.cs
WhereBuy.Application/Common/Mappings/: AssemblyMappingProfile.cs
WhereBuy.Application/Common/Services/Mail/: MailService.cs
WhereBuy.Application/Configuration/: DependencyIngection.cs  MailConfiguration.cs
WhereBuy.Application/Notices/Commands/CreateNote/: CreateNoticeCommand.cs  CreateNoticeCommandHandler.cs  CreateNoticeCommandValidator.cs
WhereBuy.Application/Notices/Commands/DeleteCommand/: DeleteNoticeCommand.cs  DeleteNoticeCommandHandler.cs  DeleteNoticeCommandValidator.cs
WhereBuy.Application/Notices/Commands/UpdateNote/: UpdateNoticeCommand.cs  UpdateNoticeCommandHandler.cs  UpdateNoticeCommandValidator.cs
WhereBuy.Application/Notices/Queries/GetNoteDetails/: GetNoticeDetailsQuery.cs  GetNoticeDetailsQueryHandler.cs  GetNoticeDetailsQueryValidator.cs  NoticeDetailsVm.cs
WhereBuy.Application/Notices/Queries/GetNoteList/: GetNoteListQueryValidator.cs  GetNoticeListQuery.cs  GetNoticeListQueryHandler.cs  NoticeLookupDto.cs
WhereBuy.Application/Shops/Commands/Create/: CreateShopCommand.cs  CreateShopCommandHandler.cs  CreateShopCommandValidator.cs
WhereBuy.Application/Shops/Queries/GetShopList/: GetShopListQuery.cs  GetShopListQueryHandler.cs  ShopListVM.cs  ShopLookupDto.cs
WhereBuy.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
WhereBuy.Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileVM.cs
WhereBuy.Application/Users/Queries/GetUserPublicInfo/: GetUserProfileQueryHandler.cs  GetUserPublicInfoQuery.cs  UserUserPublicInfoVM.cs
WhereBuy.Auth/: DependecyInjection.cs  WhereBuy.Auth.csproj
WhereBuy.Auth/Common/Exceptions/: UnauthorizedException.cs
WhereBuy.Auth/Common/Heplers/: PasswordManager.cs
WhereBuy.Auth/Models/: EmailVereficationCodeModel.cs  Tokens.cs  UserLoginModel.cs  UserRegisterModel.cs
WhereBuy.Auth/Services/: AuthService.cs  CurrentUserService.cs  JWTService.cs
WhereBuy.Auth/Services/Interfaces/: IAuthService.cs  IJWTService.cs
WhereBuy.Domain/: Notice.cs  Shop.cs  User.cs
WhereBuy.Persistence/: DatabaseContext.cs  DbInitializer.cs  DependencyInjection.cs  WhereBuy.Persistence.csproj
WhereBuy.WebApi/: Program.cs  Startup.cs  WhereBuy.WebApi.csproj  appsettings.json
WhereBy.Application/: DependencyInjection.cs  WhereBuy.Application.csproj  WhereBy.Application.csproj
WhereBy.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WhereBy.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
WhereBy.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WhereBy.Application/Common/Services/Mail/: MailService.cs
WhereBy.Application/Configuration/: DependencyIngection.cs  MailConfiguration.cs
WhereBy.Application/Interfaces/: ICurrentUserService.cs  IDatabaseContext.cs
WhereBy.Application/Notices/Commands/CreateNote/: CreateNoticeCommand.cs  CreateNoticeCommandHandler.cs  CreateNoticeCommandValidator.cs
WhereBy.Application/Notices/Commands/DeleteCommand/: DeleteNoticeCommand.cs  DeleteNoticeCommandHandler.cs  DeleteNoticeCommandValidator.cs
WhereBy.Application/Notices/Commands/UpdateNote/: UpdateNoticeCommand.cs  UpdateNoticeCommandHandler.cs  UpdateNoticeCommandValidator.cs
WhereBy.Application/Notices/Queries/GetNoteDetails/: GetNoticeDetailsQuery.cs  GetNoticeDetailsQueryHandler.cs  GetNoticeDetailsQueryValidator.cs  NoticeDetailsVm.cs
WhereBy.Application/Notices/Queries/GetNoteList/: GetNoteListQueryValidator.cs  GetNoticeListQuery.cs  GetNoticeListQueryHandler.cs  NoticeListVm.cs  NoticeLookupDto.cs
WhereBy.Application/Shops/Commands/Create/: CreateShopCommand.cs  CreateShopCommandHandler.cs  CreateShopCommandValidator.cs
WhereBy.Application/Shops/Queries/GetShopList/: GetShopListQuery.cs  GetShopListQueryHandler.cs  ShopListVM.cs  ShopLookupDto.cs
WhereBy.Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommandHandler.cs
WhereBy.Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileVM.cs
WhereBy.Domain/: Notice.cs  (+2 more)
WhereBy.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WhereBuy.WebApi.csproj  WhereBy.WebApi.csproj  appsettings.json
WhereBy.WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  NoticeController.cs  ShopController.cs
WhereBy.WebApi/Helpers/: AuthorizeAttribute.cs  PasswordManager.cs
WhereBy.WebApi/Identity/: IdentityConfiguration.cs
WhereBy.WebApi/Middleware/: ApiResponseWrapperMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  CustomMiddlewaresExtensions.cs
WhereBy.WebApi/Models/: ApiResponse.cs  CreateNoticeDto.cs  TokenResponse.cs  UpdateNoteDto.cs
WhereBy.WebApi/Models/Auth/: LoginViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
WhereBy.WebApi/Properties/: launchSettings.json
WhereBy.WebApi/Services/: CurrentUserService.cs  DependecyInjection.cs
WhereBy.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs
WhereBy.WebApi/Services/JWT/: IJWTService.cs  JWTService.cs  Tokens.cs
(+57 files in other folders)
