<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <None Remove="Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22102.15" />
    <PackageReference Include="Serilog" Version="2.12.0-dev-01451" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereBuy.Abstractions\WhereBuy.Common.csproj" />
    <ProjectReference Include="..\WhereBuy.Domain\WhereBuy.Domain.csproj" />
  </ItemGroup>

</Project>
